<style>
#mySidenav a {
    position: fixed;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
    margin-top: 10%
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color: #4CAF50;
}

#blog {
    top: 80px;
    background-color: #2196F3;
}

#projects {
    top: 140px;
    background-color: #f44336;
}

#contact {
    top: 200px;
    background-color: #555
}
#Student_settingse,#Instrustor_settingse,#Category_settingse,#Archive_settingse{
    min-height: 500px;
    width: 80%;
  	border: 2px solid black;
    border-radius: 12px;
    background-color: #ffffff;
    opacity: 0.6;
    filter: alpha(opacity=60);
    
}

#Student_settingse,#Instrustor_settingse,#Category_settingse,#Archive_settingse > table > tr{
	margin-bottom: 10px;
}


</style>


<div id="mySidenav" class="sidenav">
  <a id="about"  data-ng-click="gotoAbout()">student</a>
  <a id="blog" data-ng-click="gotoBlog()">instructor</a>
  <a id="projects" data-ng-click="gotoProjects()">category</a>
  <a id="contact" data-ng-click="gotoContact()">archive</a>
</div>

<div class="settings" style="margin-left:10%; margin-top: 5%; width: 100%;">

	<div id="Student_settingse">
	  <h2>student</h2>
	  <p>Insert new student here: </p>
	  
	  	<table style="width: 50% ;float: left;>
	  		<tr>
	  			<td style="padding-right: 200px; margin-bottom: 10px;">First Name :</td>
	  			<td><input style="margin-bottom: 10px" type="text" data-ng-model="student_name" required></td>
	  		</tr>
	  		<tr>
	  			<td style="padding-right: 200px; margin-bottom: 10px;">Last Name :</td>
	  			<td><input style="margin-bottom: 10px" type="text" data-ng-model="student_last_name" required></td>
	  		</tr>
	  		<tr>
	  			<td style="padding-right: 200px; margin-bottom: 10px;">email :</td>
	  			<td><input style="margin-bottom: 10px" type="text" data-ng-model="student_email" required></td>
	  		</tr>
	  		<tr>
	  			<td style="padding-right: 200px; margin-bottom: 10px;">phone :</td>
	  			<td><input style="margin-bottom: 10px" type="text" data-ng-model="student_phone" required></td>
	  		</tr>
	  		
	  		<tr style="margin-top: 50px;">
	  			<td style="padding-right: 200px; margin-bottom: 10px;">user name :</td>
	  			<td><input style="margin-bottom: 10px" type="text" data-ng-model="student_user_name" required></td>
	  		</tr>
	  		
	  		<tr>
	  			<td style="padding-right: 200px; margin-bottom: 10px;">password :</td>
	  			<td><input style="margin-bottom: 10px" type="text" data-ng-model="student_password" required></td>
	  		</tr>
	  		<tr><td><button data-ng-click="addStudent()">Add</button></td></tr>
	  	</table>
	  	
	  	<table style="width: 50% ; border: 1; float: right;">
	  		<thead>
		  		<tr>
		  			<td></td>
		  			<th>First Name</th>
		  			<th>Last Name</th>
		  			<th>email</th>
		  			<th>phone</th>
		  			<th>Is Active</th>
		  		</tr>
	  		</thead>
	  		<tr data-ng-repeat="student in students">
	  			<td>{{$index+1}}</td>
	  			<td>{{student.firstname}}</td>
	  			<td>{{student.lastname}}</td>
	  			<td>{{student.email}}</td>
	  			<td>{{student.phone}}</td>
	  			<td>{{student.isactive}}</td>
	  			<td><button class="glyphicon glyphicon-pencil" data-ng-click="editStudent()"></button></td>
	  		</tr>
	  	</table>
	</div>
	
	<div id="Instrustor_settingse">
	  <h2>Instructor</h2>
	  <p>Insert new student here:</p>
	  	<table style="width: 50% ;float: left;">
	  		<tr>
	  			<td style="padding-right: 200px; margin-bottom: 10px;">First Name:</td>
	  			<td><input style="margin-bottom: 10px" type="text" data-ng-model="instructor_name" required></td>
	  		</tr>
	  		<tr>
	  			<td style="padding-right: 200px; margin-bottom: 10px;">Last Name:</td>
	  			<td><input style="margin-bottom: 10px" type="text" data-ng-model="instructor_last_name" required></td>
	  		</tr>
	  		<tr>
	  			<td style="padding-right: 200px; margin-bottom: 10px;">email</td>
	  			<td><input style="margin-bottom: 10px" type="text" data-ng-model="instructor_email" required></td>
	  		</tr>
	  		<tr>
	  			<td style="padding-right: 200px; margin-bottom: 10px;">phone</td>
	  			<td><input style="margin-bottom: 10px" type="text" data-ng-model="instructor_phone" required></td>
	  		</tr>
	  		
	  		<tr style="margin-top: 50px;">
	  			<td style="padding-right: 200px; margin-bottom: 10px;">user name:</td>
	  			<td><input style="margin-bottom: 10px" type="text" data-ng-model="instructor_user_name" required></td>
	  		</tr>
	  		
	  		<tr>
	  			<td style="padding-right: 200px; margin-bottom: 10px;">password</td>
	  			<td><input style="margin-bottom: 10px" type="text" data-ng-model="instructor_password" required></td>
	  		</tr>
	  		<tr><td><button data-ng-click="addInstructor()">Add</button></td></tr>
	  		
	  	</table>
	  	
	  	<table style="width: 50% ; border: 1; float: right;">
	  		<thead>
		  		<tr>
		  			<td></td>
		  			<th>First Name</th>
		  			<th>Last Name</th>
		  			<th>email</th>
		  			<th>phone</th>
		  			<th>Is Active</th>
		  		</tr>
	  		</thead>
	  		<tr data-ng-repeat="instructor in instructors">
	  			<td>{{$index+1}}</td>
	  			<td>{{instructor.firstname}}</td>
	  			<td>{{instructor.lastname}}</td>
	  			<td>{{instructor.email}}</td>
	  			<td>{{instructor.phone}}</td>
	  			<td>{{instructor.isactive}}</td>
	  			<td><button class="glyphicon glyphicon-pencil" data-ng-click="editInstructore()"></button></td>
	  		</tr>
	  	</table>
	  
	</div>
	
	<div id="Category_settingse">
	  <h2>Category</h2>
	  <p>Insert category here:</p>
	  
	  <table style="width: 50% ;float: left;>
	  		<tr>
	  			<td style="padding-right: 200px;"> Name:</td>
	  			<td><input style="margin-bottom: 10px" type="text" data-ng-model="category_name" required></td>
	  			<td><button data-ng-click="addCategory()">Add</button></td>
	  		</tr>
	  	</table>
	  	
	  	<table style="width: 50% ; border: 1; float: right;">
	  		<tr>
	  			<td></td>
	  			<td> Name</td>
	  		</tr>
	  		<tr data-ng-repeat="tag in tags">
	  			<td>{{$index+1}}</td>
	  			<td>{{tag.name}}</td>
	  		</tr>
	  	</table>
	</div>
	
	<div id="Archive_settingse">
	  <h2>Archive</h2>
	  <p>course Archive:</p>
	  	
	  	<ul>
	  		<li data-ng-repeat="course in courses">{{course.name}}</li>
	  	</ul>
	  
	</div>
	
</div>